<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Bookkeeper.jnlp">
  <information>
    <title>Bookkeeper</title>
    <vendor>de.piba</vendor>
    <description>BookkeeperApp</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Bookkeeper.jar" size="25694" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="de.piba.bookkeeping.MainApp"  name="BookkeeperApp" />
  <update check="background"/>
</jnlp>
